.sidenav-container
  height: 100%

.sidenav
  width: 250px
  box-shadow: 1px 0 4px rgba(0, 0, 0, .24)

.mat-toolbar
  background-color: #673AB7
  color: white
  display: flex
  justify-content: space-between
  .toolbar-title
    flex-grow: 1
    text-align: center

.mat-nav-list
  .mat-list-item
    color: rgba(0, 0, 0, 0.87)
    &:hover
      background-color: rgba(0, 0, 0, 0.04)

@media (max-width: 768px)
  .sidenav
    width: 100%
