.example-card
  max-width: 700px
  margin: 2rem auto
  padding: 1rem
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1)
  border-radius: 12px

  mat-card-header
    margin-bottom: 1rem

  mat-card-title, mat-card-subtitle
    font-weight: 500

  img[mat-card-image]
    max-height: 300px
    width: 100%
    object-fit: cover
    border-radius: 12px
    margin-bottom: 1rem

  mat-card-content
    display: flex
    flex-direction: column
    gap: 0.5rem
    font-size: 16px
    line-height: 1.5
    color: #444

  mat-card-actions
    display: flex
    justify-content: flex-end
    margin-top: 1rem

  button[mat-button]
    font-weight: 500

.price-highlight
  font-size: 2.0rem
  font-weight: bold
  color: #2e7d32 // ciemna zieleń (możesz zmienić np. na #1976d2 dla niebieskiego)
  display: flex
  align-items: center
  gap: 0.5rem

.rating-section
  display: flex
  flex-direction: column
  gap: 1.5rem
  margin-top: 2rem
  padding: 1rem
  background-color: #f9f9f9
  border-radius: 12px
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05)

.rating-block
  display: flex
  flex-direction: column
  gap: 0.5rem

  label
    font-weight: 600
    font-size: 1.2rem
    color: #333

