// Custom margin or padding if needed
.form-container
  padding: 20px
  border-radius: 8px
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1)
  background-color: #fff

  .custom-login-btn
  width: auto // or any specific width like 150px
  padding-left: 20px // adjust as needed
  padding-right: 20px // adjust as needed

