.videos-container
  padding: 16px

  .section-title
    font-size: 20px
    font-weight: 600
    margin-bottom: 16px

  .videos-grid
    display: grid
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr))
    gap: 20px

  .video-card
    border-radius: 12px
    overflow: hidden

    mat-card-header 
    background: #f5f5f5
    padding: 12px

    mat-card-title 
    font-size: 16px
    font-weight: bold

    mat-card-subtitle 
    font-size: 14px
    color: #666

    .video-player
      width: 100%
      border-radius: 8px
      margin-top: 12px

  .close-btn
    margin-top: 20px
    text-align: center
